sonar.projectKey=dinija369_Test1
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-129 Improper Validation of Array Index.java
sonar.sources=CWE-200 Exposure of Sensitive Information to an Unauthorized Actor.java
sonar.sources=CWE-209 Generation of Error Message Containing Sensitive Information.java
sonar.sources=CWE-22 Improper Limitation of a Pathname to a Restricted Directory.java
sonar.sources=CWE-477 Use of Obsolete Function.java
sonar.sources=CWE-478 Missing Default Case in Multiple Condition Expression.java
sonar.sources=CWE-CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection').java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
